################# Arch Linux mirrorlist generated by Reflector #################
################################################################################
# With:       reflector --verbose -c HK -c HU -c IS -c IN -c ID -c SK --protocol https --sort rate --latest 10 --download-timeout 5
# When:       2022-04-24 16:11:05 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-04-24 16:08:49 UTC
# Last Check: 2022-04-24 15:54:03 UTC

## India
##Server = https://repo.albony.xyz/$repo/os/$arch

## India
Server = https://archmirror.akhl.in/$repo/os/$arch

## India
Server = https://archlinux.mirror.net.in/archlinux/$repo/os/$arch

## Hong Kong
Server = https://mirror.xtom.com.hk/archlinux/$repo/os/$arch

## Hong Kong
Server = https://hkg.mirror.rackspace.com/archlinux/$repo/os/$arch

## Hungary
Server = https://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch

## Hungary
Server = https://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch

## Hungary
Server = https://super.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch

## Hong Kong
Server = https://mirror-hk.koddos.net/archlinux/$repo/os/$arch

## Indonesia
Server = https://mirror.gi.co.id/archlinux/$repo/os/$arch

