
;==========================================================
;
;==========================================================

; Include powerline utility
include-file = /home/prakash/.config/polybar/scripts/powerline-for-polybar-master/powerline-for-polybar.config  

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
foreground-alt = #ff79c6
primary = #6272a4
secondary = #ffb86c
alert = #ff5555


## default colors
cyan = #87c095
aqua = #8FBCBB
red = #e68183
yellow = #f1fa8c
green = #50fa7b
orange = #ffb86c
magenta = #d3a0bc
white = #d8caac // this seems a good combination
pink = #C394B4
blue = #89beba
black = #3c474d
gray = #E6E6E6
;black = #5E81AC

;=======================================
; Bar
;=======================================

[bar/example]
; Generic options
width          = 100%
height         = 20
fixed-center   = false

; Set bar's default background/foreground color
background     = ${colors.background}
foreground     = ${colors.white}

; Set bar's fonts list
font-0         = "Inconsolata for Powerline:pixelsize=15:antialias=true;3"
font-1		   = "SauceCodePro Nerd Font Mono:size=20;5"
font-2		   = "SauceCodePro Nerd Font Mono:size=14;3"
font-3		   = "Iosevka Semibold:size=15;3"
font-4		   = 

;font-1 = FontAwesome5Free:style=Solid:pixelsize=10:antialias=false;3
;font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3
; Set modules list
modules-left = i3
modules-center = windowtitle
modules-right  = network cpu memory temperature pulseaudio date 
bottom = false




tray-position = right
tray-padding = 5
tray-background = ${colors.background}
tray-maxsize = 26
tray-detached = false
;=======================================
; Modules
;=======================================

[module/logo]
; Powerline settings
inherit            = powerline-templates/right-to-left-item
background         = ${colors.red}
background-next    = ${colors.background}
; Other settings
type               = custom/text
content-background = ${self.background}
content-foreground = ${colors.black}
content            = " Polybar "

[module/cpu]
; Powerline settings
inherit           = powerline-templates/right-to-left-item
background        = ${colors.background}
background-next   = ${colors.green}
; Other settings
type              = internal/cpu
format-background = ${colors.background}
format-foreground = ${colors.orange}
label = " %percentage%% "

[module/memory]
; Powerline settings
inherit           = powerline-templates/right-to-left-item
background        = ${colors.yellow}
background-next   = ${root.background}
; Other settings
type              = internal/memory
format-background = ${colors.yellow}
format-foreground = ${colors.background}
label = " %percentage_used%% "


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;﬏
ws-icon-4 = 5; 
ws-icon-5 = 6;ﭮ
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ♟

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
;label-mode = %mode%
;label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
;label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
;label-focused-underline = #fba922
;label-focused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
;label-unfocused = %icon%
;label-unfocused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
;label-visible = %icon%
;label-visible-underline = #555555
;label-visible-padding = 0

label-mode-padding          = 0
label-mode                  = "%{B#802929 F#000000}  %mode%  %{B#000000 F#802929}"

label-focused-padding       = 0
label-focused               = "%{B#f8f8f2 F#282a36}%{B#f8f8f2 F#44475a}  %icon%  %{B#282a36 F#f8f8f2}"

label-unfocused-padding     = ${self.label-focused-padding}
label-unfocused             = "%{B#bd93f9 F#282a36}%{B#bd93f9 F#282a36}  %icon%  %{B#282a36 F#bd93f9}"

label-visible-padding       = ${self.label-focused-padding}
label-visible               = "%{B#4f6a5a F#000000}%{B#4f6a5a F#FFFFFF}  %icon%  %{B#000000 F#4f6a5a}"

label-urgent-padding        = ${self.label-focused-padding}
label-urgent                = "%{B#ff5555 F#282a36}%{B#ff5555 F#282a36}  %icon%  %{B#282a36 F#ff5555}"


; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
;label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
;label-urgent-padding = 0

; Separator in between workspaces
;label-separator = 
;label-separator-padding = 1
;label-separator-foreground = #ffb52a



; [module/memory]

; inherit            = powerline-templates/right-to-left-item
; background         = ${colors.blue}
; separator          = ${colors.orange}

; type = internal/memory
; ; Seconds to sleep between updates
; interval = 3

; label = " %percentage_used%%"


; format-background = ${colors.orange}
; format-foreground = ${colors.background}


; [module/cpu]
; type = internal/cpu
; inherit            = powerline-templates/right-to-left-item
; background         = ${colors.background}
; separator          = ${colors.orange}

; interval = 1
; format = <label>
; label = " %percentage%% "

; format-prefix-padding = 0
; format-prefix-font = 0
; format-background = ${colors.orange}
; format-foreground = ${colors.background}




[module/temperature]
; Powerline settings
inherit           = powerline-templates/right-to-left-item
background        = ${colors.background}
background-next   = ${colors.yellow}
; Other settings
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input || /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

hwmon-path = ${env:HWMON_PATH}

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 90

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true

units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>


; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)

label =  %temperature-c%
label-padding = 1 
label-font = 3
label-foreground = ${colors.orange}
;format.foreground = ${colors.orange}





[module/pulseaudio]
; Powerline settings
inherit           = powerline-templates/right-to-left-item
background        = ${colors.orange}
background-next   = ${colors.background}
; Other settings
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 =""
ramp-volume-0-font = 1
ramp-volume-1 ="墳"
ramp-volume-1-font = 1
ramp-volume-2 ="墳"
ramp-volume-2-font = 1
;format-volume-background = ${colors.background} 
format-volume-background = ${colors.orange}
format-volume-foreground = ${colors.background}
format-volume-padding-right = 1

format-muted = <label-muted>
format-muted-background = ${colors.orange} 	
format-muted-foreground = ${colors.background}
label-muted ="婢 "
format-muted-font = 2

[module/network]
; Powerline settings
inherit           = powerline-templates/right-to-left-item
background        = ${colors.green}
background-next   = ${colors.background}
; Other settings
type = internal/network
interface = wlan0
interval = 1.0
label-connected = " %downspeed%  %upspeed% "
label-disconnected =" disconnected "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.green}
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.green}


[module/date]
; Powerline settings
inherit           = powerline-templates/right-to-left-item
background        = ${colors.background}
background-next   = ${colors.orange}
; Other settings
type = internal/date
interval = 1

date = 
date-alt = " 﨟 %A, %b %d -"

time = " %H:%M "
time-alt = "%I:%M:%S %p "



## colors suitable in the dracula back ground -- {colors.yellow} {colors.orange} {colors.white}

;format-prefix = ""
;format-prefix-padding = 0.5
;format-prefix-font = 1
;format-prefix-foreground = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}

label = %date% %time%
label-padding-right = 0
label-padding-left = 0



[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
;label = %title% 
label = "  %title%"
label-maxlen = 50
label-minlen = 40
label-alignment = center
label-empty = "   GNU/Linux@Prakash"
label-separator = " "
label-empty-foreground = ${colors.foreground}
label-font = 4
label-empty-font = 4
